APP_NAME=prima
BASE_DOMAIN=localhost

REDIS_PASS="111111"

SERVEL_PORT="3050"
SERVEL_FTP_USER="servel"
SERVEL_FTP_PASS="asdf"
SERVEL_FTP_HOST="111.111.111.111"
SERVEL_FTP_PATH="/srv/servel/"
NODE_ENV="dev"
SERVEL_CORS="http://localhost,https://mysite.com/subfolder/"